{
  "name": "flagify-action",
  "version": "1.0.1",
  "private": true,
  "description": "Evaluate a Flagify feature flag in a GitHub Actions workflow.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test src/main.test.ts"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vercel/ncc": "^0.38.1",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
